PORT=5000
MONGO_URI=mongodb+srv://2019sanketpatil_db_user:gdpMueRs4FWvEhkq@cluster0.ueacwu5.mongodb.net/?appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2NzE2MTY5OCwiaWF0IjoxNzY3MTYxNjk4fQ.Q56vVMJTmz_pj2LkMdlU3538bFEZ-yvgbcWUy0eoYzc